name: "Update gir and all gir-files"

permissions:
  contents: write
on:
  workflow_dispatch:
  schedule:
    - cron: "0 1 * * *"

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main
          fetch-depth: 0
      ## Update the subtrees
      - name: Update subtrees
        run: |
          git subtree pull --prefix gir https://github.com/gtk-rs/gir.git master --squash
          git subtree pull --prefix gir-files https://github.com/gtk-rs/gir-files.git master --squash
      - id: s1
        name: Check for changes
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            echo "there are changes";
            exit 1
          else
            echo "no changes";
            exit 0
          fi
      - uses: ./.github/actions/install_deps
        if: steps.s1.conclusion == 'failure'
      - uses: dtolnay/rust-toolchain@master
        with:
            toolchain: nightly
            components: rustfmt, clippy
        if: steps.s1.conclusion == 'failure'
      ## Install the new version of gir
      - name: Install gir
        if: steps.s1.conclusion == 'failure'
        working-directory: ./gir
        run: |
          ls
          export PATH=$PATH:/github/home/.cargo/bin
          cargo install --force --path .
      - uses: ./.github/actions/build_test_commit
        with:
          commit_message: Automatically updated the version of gir or gir-files
        if: steps.s1.conclusion == 'failure'
      ## Check the version of the gtk4-layer-shell package
      ## Aborts if there was a major version bump
      ##- name: Get the first character of the version of the gtk4-layer-shell package to detect mayor version bumps
      ##  if: steps.s1.conclusion == 'failure'
      ##  id: major_version_check
      ##  run: |
      ##    echo "MAJOR_VERSION=$(dpkg -s libgtk4-layer-shell-dev | grep Version | sed 's/Version. 0.//' | cut -c1-1)" >> $GITHUB_OUTPUT
      ##    echo "Version: ${{ steps.major_version_check.outputs.MAJOR_VERSION }}"
      ##- name: Fail if mayor version was increased
      ##  if: steps.major_version_check.outputs.MAJOR_VERSION != '1' && steps.s1.conclusion == 'failure'
      ##  run: exit 1
      ##- uses: ./.github/actions/build_test_commit
      ##  if: steps.s1.conclusion == 'failure'
      ##  with:
      ##    commit_message: Automatically updated the version of gtk-layer-shell, the gir files or gir